CRM_API_URL=http://localhost:5001/adspl-crm-test/us-central1/app

FIREBASE_API_KEY=AIzaSyBKPvoL6zzrfmQc3msYGip35fCM4XmHDDs
FIREBASE_AUTH_DOMAIN=adspl-crm-staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://adspl-crm-staging.firebaseio.com
FIREBASE_PROJECT_ID=adspl-crm-staging
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=649799753389
FIREBASE_API_ID=1:649799753389:web:e3a6dea5807543dfd33024
FIREBASE_MEASUREMENT_ID=G-6JYVNDXVPK