FIREBASE_API_KEY=AIzaSyC-rAaLUJI5ET0kaA5FiMCn-8d6elmd5Ro
FIREBASE_AUTH_DOMAIN=adspl-crm-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://adspl-crm-test.firebaseio.com
FIREBASE_PROJECT_ID=adspl-crm-test
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=805016761628
FIREBASE_API_ID=1:805016761628:web:11ba5fa71410346e
